apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.o3dr.android.andwidgets"

        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_lib_version}"

    compile project(':lib')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
