apply plugin: 'com.android.library'

//Decomposed version name and code (https://plus.google.com/+JakeWharton/posts/6f5TcVPRZij)
def versionMajor = 0
def versionMinor = 1
def versionPatch = 2

android {
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version

        versionCode computeVersionCode(versionMajor, versionMinor, versionPatch)
        versionName generateVersionName("", versionMajor, versionMinor, versionPatch)
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.aar')) {
                def versionName = defaultConfig.versionName
                output.outputFile = new File(file.parent, "andwidgets.${versionName}.aar")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_lib_version}"
}
