<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.o3dr.android.lib.andwidgets.views.SettingListItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header="Test"
        app:subHeader="Sub Test"/>

    <com.o3dr.android.lib.andwidgets.views.IntervalSeekBar
        android:id="@+id/interval_seek_bar"
        android:layout_width="300dp"
        android:max="100"
        android:layout_height="wrap_content"
        app:dotColor="@color/blue"
        app:dotRadius="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On thumb?"/>

            <Switch
                android:id="@+id/vertical_seek_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.o3dr.android.lib.andwidgets.views.VerticalSeekBar
                android:id="@+id/vertical_seek_bar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/vertical_seek_switch"
                android:max="100"
                android:splitTrack="false"
                app:customThumb="@drawable/altitude_slider_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable?"/>

            <Switch
                android:id="@+id/text_vertical_seek_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vertical_seek_switch"
                android:checked="true"/>

            <com.o3dr.android.lib.andwidgets.views.TextVerticalSeekBar
                android:id="@+id/text_vertical_seek_bar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:splitTrack="false"
                android:text="0"
                android:textSize="20sp"
                app:alignText="thumb"
                app:customThumb="@drawable/altitude_slider_icon"
                app:disabledThumb="@drawable/disabled_thumb"
                app:textGravity="center"/>
        </LinearLayout>

        <com.o3dr.android.lib.andwidgets.views.TextVerticalSeekBar
            android:id="@+id/text_on_thumb_seek"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vertical_seek_bar"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/altitude_progress"
            android:splitTrack="false"
            android:text="0"
            android:textColor="#FF241299"
            android:textSize="20sp"
            app:alignText="progress"
            app:customThumb="@drawable/altitude_slider_icon_transparent"
            app:textGravity="center"/>
    </LinearLayout>
</LinearLayout>