<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/setting_list_item_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/ButtonTheme"
        android:text="settingListItemView"/>

    <Button
        android:id="@+id/vertical_seek_bars_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/ButtonTheme"
        android:text="verticalSeekBars"/>

    <Button
        android:id="@+id/interval_seek_bar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/ButtonTheme"
        android:text="intervalSeekBar"/>

    <Button
        android:id="@+id/auto_fit_recycler_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/ButtonTheme"
        android:text="autoFitRecyclerView"/>

    <Button
        android:id="@+id/custom_view_pager_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/ButtonTheme"
        android:text="customSwipeViewPager"/>
</LinearLayout>